<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Text</class>
 <widget class="QDialog" name="Text">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>745</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>10</y>
     <width>154</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton#pushButton {
      border-style: outset;
	  background-color:#E3E3E3;
      border-width: 1px;
      border-radius: 20px;
      border-color: white;
      font:  12px;
      min-width: 10em;
      padding: 6px;
  }</string>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="Text_editor">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>941</width>
     <height>671</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
